// generated from rosidl_adapter/resource/msg.idl.em
// with input from messages/msg/CobotRawStatus.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module messages {
  module msg {
    struct CobotRawStatus {
      std_msgs::msg::Header header;

      float dr;

      float dx;

      float dy;

      float v0;

      float v1;

      float v2;

      float v3;

      float vr;

      float vx;

      float vy;

      float v_batt;

      int32 status;
    };
  };
};
